##Update the variables in this environment file to automate the bash scripts for loading & updating the examples

PROJECT_ID="tbs-dmp"                          ##Required. The Google Cloud project ID where your BigQuery dataset resides.
DATASET_ID="explore_assistant"                          ##The ID of the BigQuery dataset. Defaults to explore_assistant.
EXPLORE_ID="tbs-content-ltv:cm_views_daily"                    ##Required. A unique identifier for the dataset rows related to a specific use case or query (used in deletion and insertion).
